{
	"positions": [
		-1.0, 0.0, -1.0, 
		1.0, 0.0, -1.0,
		-1.0, 2.0, -1.0,
		1.0, 2.0, -1.0,
		-1.0, 0.0, 1.0,
		1.0, 0.0, 1.0,
		-1.0, 2.0, 1.0,
		1.0, 2.0, 1.0

	],
	"indices": 
	[
		0,3,2,
		1,3,0,

		3,1,7,
		1,5,7,

		0,4,5,
		5,1,0,

		6,2,7,
		2,3,7,

		5,4,7,
		7,4,6,

		0,6,4,
		0,2,6

	],
	"uv":[
		0.0,0.0, 1.0,1.0, 0.0,1.0,
		1.0,0.0, 1.0,1.0, 0.0,0.0,

		0.0,1.0, 0.0,0.0, 1.0,1.0,
		0.0,0.0, 1.0,0.0, 1.0,1.0,

		0.0,0.0, 0.0,1.0, 1.0,1.0,
		1.0,1.0, 1.0,0.0, 0.0,0.0,

		0.0,1.0, 0.0,0.0, 1.0,1.0,
		0.0,0.0, 1.0,0.0, 1.0,1.0,

		0.0,0.0, 1.0,0.0, 0.0,1.0,
		0.0,1.0, 1.0,0.0, 1.0,1.0,

		1.0,0.0, 0.0,1.0, 0.0,0.0,
		1.0,0.0, 1.0,1.0, 0.0,1.0
	]
}
